int main() {
    
    int n, a[100], b[100], res[100], i, j;
    scanf("%d", &n);
    for (i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
    }    
    for (i = 0; i < n; i++)
    {
        scanf("%d", &b[i]);
    }    
    for (i = 0; i < n; i++)
    {
        for (j = 0; j < n; j++)
        {
            if (a[i] == b[j])
            {
                res[i] = j;
            }
        } 
     }   
    for (i = 0; i < n; i++)
    {
        printf("%d ", res[i]);
    }    
    return 0;
    
}

/*
A = [12,28,50,49]
B = [28,49,12,50]
 o/p:
[2,0,3,1]
*/
